<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IBDb - Internet Book Database</title>
    <link href="./style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <section class="content">
        <nav id="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="eloquent-ruby.html">Book Reviews</a></li>
          <li><a href="contact.html">Contact</a></li>
        </nav>
      </section>
    </header>


      <main id="home">
        <section class="reviews"> 
        <!-- <ul> -->
          <!-- ul list of 5 book images -->
          <!-- A main content section with an unordered list of the top-5 book images (see the images folder) -->
          <!-- img has link to page on Amazon or book review page -->
          <div class="book">
            <!-- <li> -->
              <a
                href="https://www.goodreads.com/book/show/9364729-eloquent-ruby?from_search=true&from_srp=true&qid=K6wnxcHRLA&rank=1#CommunityReviews">
                <img src="./images/cover-eloquent_ruby.jpg" alt="Eloquent Ruby book cover image"/>
              </a>
            <!-- </li> -->
          </div>

          <div class="book">
            <!-- <li> -->
              <a
                href="https://www.goodreads.com/book/show/15847933-confident-ruby?from_search=true&from_srp=true&qid=9s8xd8mImP&rank=1#CommunityReviews">
                <img src="./images/cover-confident_ruby.jpg" alt="Confident Ruby book cover image"/>
              </a>
            <!-- </li> -->
          </div>

          <div class="book">
            <!-- <li> -->
              <a
                href="https://www.goodreads.com/book/show/14438307-clean-ruby?from_search=true&from_srp=true&qid=CE6QIP5e2k&rank=1#CommunityReviews">
                <img src="./images/cover-clean_ruby.jpg" alt="Clean Ruby book cover image"/>
              </a>
            <!-- </li> -->
          </div>

          <div class="book">
            <!-- <li> -->
              <a
                href="https://www.goodreads.com/book/show/16720439-ruby-science?from_search=true&from_srp=true&qid=L5Duil22Cf&rank=1">
                <img src="./images/cover-ruby_science.jpg" alt="Ruby Science book cover image"/>
              </a>
            <!-- </li> -->
          </div>

          <div class="book">
            <!-- <li> -->
              <a
                href="https://www.goodreads.com/book/show/3892688-the-well-grounded-rubyist?from_search=true&from_srp=true&qid=hl4f978O6o&rank=1#CommunityReviews">
                <img src="./images/cover-well_grounded_rubyist.jpg" alt="Well Grounded Rubyist book cover image"/>
              </a>
            <!-- </li> -->
          </div>
        </ul>
        </section>
      </main>

      <footer>
        <div class="footer-content">
          <ul>
            <li>About</li>
            <li>Reviews</li>
            <li>Contact</li>
          </ul>
        </div>
        <!-- <a href="#">Jump to Top</a> -->
      </footer>

  </body>
</html>


